NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N2EQRF7R3uHfIQnlrlXjnpk0Y9pYGiybATP7HZVkAw4oVTcTk1OSra1AXDEQwtedU3q2wtO0q6HWFKCbFRuD8wZ00HfieuTlg
STRIPE_SECRET_KEY=sk_test_51N2EQRF7R3uHfIQny5N8peWfnrNqugjejyHSY9tk2FfSHev1LIKUyKZe1sm1tiGSotPgOkvcS2t9nVwmK2xJkdmR00K2KzHMpr
NEXT_PUBLIC_URL=http://localhost:3000
